sonar.organization=fiap-tech-challenge-g27
sonar.projectKey=Fiap-Tech-Challenge-G27_ms-pedido

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src,package-lock.json
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/*******,/dist/********
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=test/**/*,src/**/*.spec.ts,src/**/*.module.ts,src/**/*.config.ts,src/**/*.dto.ts,src/**/constants/*.ts,src/app.ts,src/main.ts,src/lambda.ts,src/routes.ts,src/**/decorators/*.ts,src/**/helpers/*.ts,src/**/infrastructure/dtos/*.ts,**.js
sonar.ts.tslintconfigpath=node_modules/tsconfig-paths/tslint.json
sonar.ts.tslint.path=node_modules/eslint/bin/eslint